# SelectAllTextBug

./: SelectAllTextBug.sln
SelectAllTextBug/SelectAllTextBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  SelectAllTextBug.csproj
SelectAllTextBug/SelectAllTextBug.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SelectAllTextBug.Droid.csproj
SelectAllTextBug/SelectAllTextBug.Droid/Resources/values/: strings.xml
SelectAllTextBug/SelectAllTextBug.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SelectAllTextBug.iOS.csproj
