<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>SelectAllTextBug</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SelectAllTextBug\SelectAllTextBug.csproj" />
	</ItemGroup>

</Project>
